<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a8674e6f5b.js" crossorigin="anonymous"></script>
    <title>TopUp Methods</title>
</head>
<body>
    <div class="main-block-op">
        <form >
        <h1>Top up methods</h1>
        <hr>
      
        <div class="option_btn" >
<a id="one" href="CreditCardForm.html">Credit Card</a>
<br>
<a id="two" href="BankTopupForm.html">Bank Account</a>
       
        </div>
    </form>
    </div>

</body>
</html>